<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>NCEA L2 9513 3DM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        table {
            text-align: left;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
        }

        td {
            vertical-align: top;
        }

        .table th {
            padding-top: 0px;
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 2px solid #ffffff;
        }

        #weblink-wrapper {
            width: 100%;
        }

        .chapter-title {
            width: 700px;
            padding-left: 4%;
            margin-bottom: 20px;
        }

        .weblink-table {
            width: 700px;
            padding-left: 4%;
        }

        .weblink-header {
            margin-bottom: 20px;
        }

        .underline td {
            border-bottom: 1px solid #CCCCCC;
            margin: 0;
            padding: 5px 0;
        }

        .m-right-30 {
            margin-right: 30px;
        }

        .desc p {
            width: 93%;
            font-size: 16px;
            line-height: 150%;
        }
    </style>

    <script src="lazyloadtab.js"></script>

</head>

<body>
    <div id="weblink-wrapper">
        <div class="weblink-header clearfix">
            <div class="pull-left clearfix m-right-30">
                <a href="https://www.thebiozone.com/weblink/NZL2E-9513">
        <img alt="" src="http://www.biozone.co.nz/images/thumbs/0000554_300_300.jpeg" style="width: 125px; height: 175px;" />
        </a>
                <a href="https://www.thebiozone.com/weblink/NZL2E-9513/">
                    <h4 style="padding-top: 5px;">
                        <center>Back to weblink</center>
                    </h4>
                </a>
            </div>
            <div class="desc">
                <p>In an exciting new project, the Team at BIOZONE is developing a rich collection of 3D models that will be a fantastic addition to your classroom teaching assets. We have developed annotated <strong>3D models</strong> that allow students to explore biological concepts on their own devices. Go <strong>full screen, rotate</strong> the model freely, <strong>zoom</strong> in and out, and click on the carefully researched labels attached to important features.<br />
                    <br />
                    <ui>Ways to use the 3D models:
                    </ui>
                </p>
                <ul style="padding-left: 180px;">
                    <p><strong>• TEACHER :</strong> demonstrate the models to your class using a smart board or digital projector</p>
                </ul>
                <ul style="padding-left: 180px;">
                    <p><strong>• STUDENTS :</strong> use your own devices to explore the structural features of these great models</p>
                </ul>
            </div>
        </div>
        <div class="weblink-chapter clearfix">
            <iframe class="autoHeight" src="/IFRAMES/IFRAME%20HUMAN%20ANATOMY.html" width="1048" height="100%" frameborder="0" scrolling="no">
                &amp;amp;amp;amp;lt;p&amp;amp;amp;amp;gt;Your browser does not support iframes.&amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;gt;
            </iframe>
            <iframe class="autoHeight" src="/IFRAMES/IFRAME%20CELL%20BIOLOGY.html" width="1048" height="100%" frameborder="0" scrolling="no">
                &amp;amp;amp;amp;lt;p&amp;amp;amp;amp;gt;Your browser does not support iframes.&amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;gt;
            </iframe>
        </div>
    </div>
</body>
</html>